# CRMAutomation

./: Google at mr campaigns - iCRM v.32.78.csv  pom.xml  testng.xml
allure-results/: 3c6f5521-5e9b-44f8-84d1-581963a7dafe-container.json  6333a0e8-379d-4ad1-8da3-e732917eda57-container.json  787a7bd2-8c6b-4ced-a5cf-4e4ee8c4e3cd-container.json  7c0431de-592d-45df-8461-deb494f7529c-container.json  ac1ca8a6-b00b-4f49-9b6c-9870f1b7b618-container.json  ce838328-d7ee-4d58-8adb-487bcd691737-container.json  cf4c25c3-8773-40bc-ace5-3515f6bbc72e-container.json  d4335fdd-b8a9-4360-801f-4bf858e279f8-result.json  dc29ea35-5ba7-41b6-8266-87b17e2c8489-result.json
src/test/java/com/crm/: ATMR  (+15 more)
test-output/: 2025-01-23T16-24-39_267-jvmRun1.dump  2025-01-23T16-24-39_267-jvmRun1.dumpstream  2025-02-10T16-14-42_196-jvmRun1.dumpstream  2025-02-11T11-41-55_695-jvmRun1.dump  2025-02-11T11-41-55_695-jvmRun1.dumpstream  2025-02-11T11-42-49_100-jvmRun1.dump  2025-02-11T11-42-49_100-jvmRun1.dumpstream  2025-02-11T11-44-38_004-jvmRun1.dump  2025-02-11T11-44-38_004-jvmRun1.dumpstream  2025-02-11T11-52-43_151-jvmRun1.dumpstream  2025-02-11T17-32-52_023-jvmRun1.dumpstream  2025-02-24T15-18-14_019-jvmRun1.dumpstream  2025-02-24T16-17-32_918-jvmRun1.dumpstream  2025-04-16T13-20-12_498-jvmRun1.dump  2025-04-16T13-20-12_498-jvmRun1.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Dash Card Test.html  Dash Card Test.xml  column Test.html  column Test.xml
test-output/Test CRM AUTO/: Batch Account Test.html  Batch Account Test.xml  Download CSV Accounts Test.html  Download CSV Accounts Test.xml  Google Accounts Test.html  Google Accounts Test.xml  testng-failed.xml
test-output/Test CRM Suite /: Batch Accounts Test.html  Batch Accounts Test.xml  Facebook Accounts Test.html  Facebook Accounts Test.xml  Google Accounts Test.html  Google Accounts Test.xml  SG Campaigns Test.html  SG Campaigns Test.xml  testng-failed.xml
test-output/Test Google Accounts/: Google Accounts Test.html  Google Accounts Test.xml  testng-failed.xml
test-output/html/: index.html  output.html  suite0_test0_results.html  suite0_test1_results.html  suite0_test2_results.html
test-output/junitreports/: TEST-com.crm.BatchAccounts.CreateAccountBatchTest.xml  TEST-com.crm.BatchAccounts.CreateAndOrderTableSettings.xml  TEST-com.crm.BatchAccounts.CreateAndOrderTableSettingsTest.xml  TEST-com.crm.BatchAccounts.DeleteTableSettings.xml  TEST-com.crm.BatchAccounts.DeleteTableSettingsTest.xml  TEST-com.crm.BatchAccounts.FindAndDeleteBatchAccountTest.xml  TEST-com.crm.BatchAccounts.UpdateBatchAccountTest.xml  TEST-com.crm.Dashboard.TestDashboardRedirectCard.xml  TEST-com.crm.Dashboard.TestDashboardSearch.xml  TEST-com.crm.FacebookAccounts.CreateFacebookAccountTest.xml  TEST-com.crm.FacebookAccounts.DownloadCSV.xml  TEST-com.crm.FacebookAccounts.FindAndDeleteFacebookAccountTest.xml  TEST-com.crm.FacebookAccounts.UpdateFacebookAccountTest.xml  TEST-com.crm.GoogleAccounts.CreateAndOrderTableSettings.xml  TEST-com.crm.GoogleAccounts.CreateGoogleAccount.xml  TEST-com.crm.GoogleAccounts.CreateGoogleAccountTest.xml  TEST-com.crm.GoogleAccounts.DeleteTableSettings.xml  TEST-com.crm.GoogleAccounts.DownloadCSV.xml  TEST-com.crm.GoogleAccounts.DownloadCSVTest.xml  TEST-com.crm.GoogleAccounts.FindAndDeleteGoogleAccountTest.xml  TEST-com.crm.GoogleAccounts.Search.xml  TEST-com.crm.GoogleAccounts.UpdateGoogleAccount.xml  TEST-com.crm.OtherAccounts.DownloadCSV.xml  TEST-com.crm.SGCampaigns.CreateAndOrderTableSettingsTest.xml  TEST-com.crm.SGCampaigns.CreateTableSettingsPerOfferTest.xml  TEST-com.crm.SGCampaigns.DeleteSettingsPerOfferTest.xml  TEST-com.crm.SGCampaigns.DeleteTableSettingsTest.xml  TEST-com.crm.SGCampaigns.DownloadCSVPerOfferTest.xml  TEST-com.crm.SGCampaigns.DownloadCSVTest.xml  TEST-com.crm.SGCampaigns.SGFilterTest.xml  TEST-com.crm.SGCampaigns.SearchSGTest.xml
test-output/old/: index.html
test-output/xml/: com.crm.ATMR_results.xml  com.crm.AccountProxy.TestAccountProxy_results.xml  com.crm.AccountProxy_results.xml  com.crm.AccountSource_results.xml  com.crm.AppTest_results.xml  com.crm.BatchAccounts.CreateAndOrderTableSettings_results.xml  com.crm.BatchAccounts.DeleteTableSettings_results.xml  com.crm.BatchAccounts.TestBatchSettings_results.xml  com.crm.ClientTest.SpendAndTotalSpendTest_results.xml  com.crm.ClientTest.VerifyInfoPopUpTest_results.xml  com.crm.Dashboard.GetDasboardUrls_results.xml  com.crm.Dashboard.TestDashboardRedirectCard_results.xml  com.crm.Dashboard.TestDashboardSearch_results.xml  com.crm.DashboardSearch_results.xml  com.crm.DashboardTest.TestDashboardRedirectCard_results.xml  com.crm.DashboardTest.TestDashboardSearch_results.xml  com.crm.FacebookAccounts.CreateAndOrderTableSettingsTest_results.xml  com.crm.FacebookAccounts.CreateFacebookAccountTest_results.xml  com.crm.FacebookAccounts.DeleteTableSettingsTest_results.xml  com.crm.FacebookAccounts.DownloadCSV_results.xml  com.crm.FacebookAccounts.FindAndDeleteFacebookAccountTest_results.xml  com.crm.FacebookAccounts.UpdateFacebookAccountTest_results.xml  com.crm.GetConsloeError.CaptureConsloleError_results.xml  com.crm.GoogleAccounts.CreateAndOrderTableSettingsTest_results.xml  (+37 more)
(+144 files in other folders)
