-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 19, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 367.779 s <<< FAILURE! - in TestSuite
com.crm.ClientTest.SpendAndTotalSpendTest.signIn[fbclient@vebo.io, j8L3pc5hJ20Sjn10Lp!](2)  Time elapsed: 29.901 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: By.cssSelector: body > div:nth-child(23) > div.ranges > ul > li:nth-child(13) (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.23.1', revision: '656257d8e9'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.9.3-76060903-generic', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 132.0.6834.83, chrome: {chromedriverVersion: 132.0.6834.83 (03d59cf5ecf1..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:44895}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:44895/devtoo..., se:cdpVersion: 132.0.6834.83, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 82a4322ef633d2d5854e6796634ecc95
	at com.crm.ClientTest.SpendAndTotalSpendTest.signIn(SpendAndTotalSpendTest.java:58)

com.crm.ClientTest.SpendAndTotalSpendTest.signIn[nlmrclient@vebo.io, j8L3pc5hJ20Sjn10Lp!](4)  Time elapsed: 30.275 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: By.cssSelector: body > div:nth-child(23) > div.ranges > ul > li:nth-child(13) (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.23.1', revision: '656257d8e9'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.9.3-76060903-generic', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 132.0.6834.83, chrome: {chromedriverVersion: 132.0.6834.83 (03d59cf5ecf1..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:46441}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:46441/devtoo..., se:cdpVersion: 132.0.6834.83, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: bd7195c795ba2c0413ad661d7236ea35
	at com.crm.ClientTest.SpendAndTotalSpendTest.signIn(SpendAndTotalSpendTest.java:58)

com.crm.ClientTest.SpendAndTotalSpendTest.signIn[demrclient@vebo.io, j8L3pc5hJ20Sjn10Lp!](7)  Time elapsed: 12.189 s  <<< FAILURE!
java.lang.AssertionError: Value under 'Total Spent' should not be empty expected [false] but found [true]
	at com.crm.ClientTest.SpendAndTotalSpendTest.signIn(SpendAndTotalSpendTest.java:86)

com.crm.ClientTest.SpendAndTotalSpendTest.signIn[bodmrclient@vebo.io, j8L3pc5hJ20Sjn10Lp!](12)  Time elapsed: 30.153 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: By.cssSelector: body > div:nth-child(23) > div.ranges > ul > li:nth-child(13) (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.23.1', revision: '656257d8e9'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.9.3-76060903-generic', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 132.0.6834.83, chrome: {chromedriverVersion: 132.0.6834.83 (03d59cf5ecf1..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:37437}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:37437/devtoo..., se:cdpVersion: 132.0.6834.83, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 710851e94948b28484af789fa6dacd52
	at com.crm.ClientTest.SpendAndTotalSpendTest.signIn(SpendAndTotalSpendTest.java:58)

