-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 173.235 s <<< FAILURE! - in TestSuite
com.crm.GoogleAccounts.Filter.signIn[victor.cristea@vebo.io, j8L3pc5hJ20Sjn10Lp!](1)  Time elapsed: 25.637 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class, 'flatpickr-calendar') and contains(@class, 'open')]//span[text()='13']"}
  (Session info: chrome=132.0.6834.83)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.23.1', revision: '656257d8e9'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.9.3-76060903-generic', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ef828cbca0e983b410c3b6a7cedea3d4, findElement {using=xpath, value=//div[contains(@class, 'flatpickr-calendar') and contains(@class, 'open')]//span[text()='13']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 132.0.6834.83, chrome: {chromedriverVersion: 132.0.6834.83 (03d59cf5ecf1..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:33039}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:33039/devtoo..., se:cdpVersion: 132.0.6834.83, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ef828cbca0e983b410c3b6a7cedea3d4
	at com.crm.GoogleAccounts.Filter.signIn(Filter.java:53)

